# Skill_Proof

./: .gitignore  README.md  RELEASE_CHECKLIST.md  START_AND_INTERACTION_GUIDE.md  TEAM_ISSUES_NEXT_PHASE.md  TESTING_GUIDE.md  docker-compose.yml  generate_token.py  recovery-backup-20260325-214419.patch  setup-db.sql  test-backend.ps1
backend-ai/: .env.example  requirements.txt
backend-ai/app/: main.py
backend-core/: .gitignore  mvn.cmd  pom.xml
backend-core/src/main/java/com/skillproof/backend_core/: Application.java
backend-core/src/main/java/com/skillproof/backend_core/config/: AppConfig.java  CorsConfigProperties.java  JwtAuthFilter.java  SecurityConfig.java
backend-core/src/main/java/com/skillproof/backend_core/controller/: AuthController.java  BadgeController.java  ChallengeController.java  GapController.java  LiveSessionController.java  NotificationController.java  PrReviewController.java  QuickChallengeController.java  RecruiterController.java  VerificationController.java  VideoController.java
backend-core/src/main/java/com/skillproof/backend_core/dto/request/: CompareCandidatesRequest.java  CreateChallengeRequest.java  CreateLiveSessionRequest.java  CreateRepoGroundedChallengeRequest.java  CreateVideoRoomRequest.java  GeneratePrReviewRequest.java  StartVerificationRequest.java  SubmitAnswersRequest.java  SubmitChallengeRequest.java  SubmitFollowUpAnswersRequest.java  SubmitLiveAnswerRequest.java  SubmitPrReviewRequest.java  UpdateRecruiterDecisionRequest.java
backend-core/src/main/java/com/skillproof/backend_core/dto/response/: ApiErrorResponse.java  AuthResponse.java  BadgeResponse.java  ChallengeResponse.java  ChallengeSubmissionResponse.java  GitHubUserResponse.java  LiveAnswerSubmitResponse.java  LiveQuestionRevealResponse.java  LiveSessionResponse.java  NotificationResponse.java  PrReviewResponse.java  QuestionDto.java  QuickChallengeResponse.java  VerificationResultResponse.java  VerificationStartResponse.java
backend-core/src/main/java/com/skillproof/backend_core/exception/: ApiException.java  GlobalExceptionHandler.java
backend-core/src/main/java/com/skillproof/backend_core/model/: Answer.java  Badge.java  Challenge.java  ChallengeSubmission.java  LiveSession.java  Notification.java  PrReview.java  Question.java  QuickChallenge.java  SkillGapReport.java  User.java  VerificationSession.java
backend-core/src/main/java/com/skillproof/backend_core/repository/: AnswerRepository.java  BadgeRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  LiveSessionRepository.java  NotificationRepository.java  PrReviewRepository.java  QuestionRepository.java  QuickChallengeRepository.java  SkillGapReportRepository.java  UserRepository.java  VerificationSessionRepository.java
backend-core/src/main/java/com/skillproof/backend_core/service/: AiGatewayService.java  AuthService.java  BadgeService.java  ChallengeService.java  CodeExtractorService.java  ConfidenceTierCalculator.java  ConsoleEmailService.java  DockerExecutionService.java  EmailService.java  FileFilterService.java  GapAnalyzerService.java  GitHubService.java  LiveSessionService.java  NotificationEmailDispatcher.java  NotificationService.java  PrReviewService.java  QuickChallengeService.java  SmtpEmailService.java  SubmitAnswersService.java  VerificationService.java  VideoRoomService.java
backend-core/src/main/java/com/skillproof/backend_core/util/: HmacUtil.java  JwtUtil.java
backend-core/src/main/resources/: application-local.yaml  application-local.yml.example  application.yaml
backend-core/src/main/resources/gap-patterns/: java-patterns.json
backend-core/src/test/java/com/skillproof/backend_core/: ApplicationTests.java
backend-core/src/test/java/com/skillproof/backend_core/controller/: NotificationControllerTests.java  RecruiterControllerTests.java
backend-core/src/test/java/com/skillproof/backend_core/service/: BadgeServiceTests.java  ConfidenceTierCalculatorTests.java  LiveSessionServiceTests.java  SubmitAnswersServiceFollowUpTests.java  VerificationServiceTests.java
documents/: alldocuments.md  short_product_plan.xlsx  short_product_plan_Skill_proof.xlsx  short_product_plan_Skill_proof_v2.xlsx
frontend/: build-output.txt  build.out  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
weekly reports/: weeklyreport.md
(+44 files in other folders)
